<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background"
        android:layout_width="351dp"
        android:layout_height="667dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/colorPrimaryDark" />

    <ImageView
        android:id="@+id/smallBackground0"
        android:layout_width="153dp"
        android:layout_height="59dp"
        app:layout_constraintBottom_toBottomOf="@+id/background"
        app:layout_constraintEnd_toEndOf="@+id/background"
        app:layout_constraintStart_toStartOf="@+id/background"
        app:layout_constraintTop_toTopOf="@+id/background"
        />

    <TextView
        android:id="@+id/loadingText"
        android:layout_width="136dp"
        android:layout_height="41dp"
        android:text="Loading..."
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/smallBackground0"
        app:layout_constraintEnd_toEndOf="@+id/smallBackground0"
        app:layout_constraintStart_toStartOf="@+id/smallBackground0"
        app:layout_constraintTop_toTopOf="@+id/smallBackground0" />
</android.support.constraint.ConstraintLayout>